{
  "compilerOptions": {
    "outDir": "./dist", // Diretório onde os arquivos compilados serão salvos
    "rootDir": "./src", // Diretório onde estão os arquivos TypeScript
    "target": "ES6", // Target JavaScript
    "module": "CommonJS", // Módulo utilizado
    "strict": true, // Ativa verificações estritas
    "esModuleInterop": true // Permite a interoperabilidade com módulos ES
  },
  "include": ["src/**/*"], // Inclui todos os arquivos TypeScript na pasta src
  "exclude": ["node_modules"] // Exclui a pasta node_modules
}
